<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Service.Abstraction</AssemblyName>
    <RootNamespace>Service.Abstraction</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="HR\" />
    <Folder Include="CR\" />
    <Folder Include="Partner\" />
    <Folder Include="Payment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
