# SmartDriveSolution

./: .gitignore  README.md  SmartDriveSolution.sln
Contract/: Contract.csproj
Contract/Attributes/: HidePropertyIfAttribute.cs
Contract/DTO/HR/: BatchEmployeeSalaryDto.cs  EmployeeAreaWorkGroupDto.cs  EmployeeAreaWorkGroupShowDto.cs  EmployeeArwgCreateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeSalaryDetailDto.cs  EmployeeShowDto.cs  JobTypeDto.cs  JobTypeDtoCreate.cs  JobTypeShowDto.cs  JobTypeUpdateDto.cs  TemplateSalaryDto.cs
Contract/DTO/Master/: AreaWorkgroupResponse.cs  CarBrandResponse.cs  CarModelResponse.cs  CarSeriesResponse.cs  CategoryResponse.cs  CityResponse.cs  InsuranceTypeResponse.cs  ProvinsiResponse.cs  RegionPlatResponse.cs  (+5 more)
Contract/Extensions/: ClaimAssets.cs
Contract/Records/: PaginationDTO.cs
Domain/: Domain.csproj
Domain/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Domain/Base/: EntityAuditModel.cs  EntityConstantModel.cs
Domain/Enum/: AccountTypeEnum.cs  BpinStatus.cs  CustomClaims.cs  EnumCustomerRequest.cs  EnumModuleServiceOrder.cs  EnumRoleType.cs  PartnerStatus.cs  PaymentTypeEnum.cs  UserPhoneType.cs
Domain/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  EntityAlreadyExistException.cs  EntityBadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  NotFoundExeption.cs
Domain/Interface/: IActivateableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeleteable.cs
Domain/Model/: ErrorModel.cs
Domain/RequestFeatured/: EntityParameter.cs  EntityPaymentTransactionParameter.cs  PageList.cs  RequestParameters.cs
Persistence/: Persistence.csproj  UnitOfWorks.cs
Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs  RepositoryManagerUser.cs  RepositoryPaymentManager.cs
Persistence/Migrations/: 20240222054811_AlterTableTemplateServiceTaskAddColumnTestaSyncPartner.Designer.cs  20240222054811_AlterTableTemplateServiceTaskAddColumnTestaSyncPartner.cs  20240225044535_AddPartnerBatchInvoiceSequence.Designer.cs  20240225044535_AddPartnerBatchInvoiceSequence.cs  20240307042432_addSoftDelete.Designer.cs  20240307042432_addSoftDelete.cs  SmartDriveContextModelSnapshot.cs
Persistence/Repositories/: SmartDriveContext.cs  UnitOfWorks.cs
Service/: Service.csproj  Services.csproj
Service.Abstraction/: Service.Abstraction.csproj
Service.Abstraction/Base/: IServiceEntityBase.cs  IServiceEntityUserAccount.cs  IServiceManager.cs
Service.Abstraction/CR/: ICustomerClaimService.cs  ICustomerInscAssetService.cs  ICustomerInscExtendService.cs  ICustomerRequestService.cs  ICustomerServiceManager.cs  IServiceCustomerManager.cs
Service.Abstraction/HR/: IBatchEmployeeSalaryService.cs  IEmployeeArwgService.cs  IEmployeeSalaryDetailService.cs  IEmployeeService.cs  IJobTypeService.cs  IServiceHRManager.cs  ITemplateSalaryService.cs
Service.Abstraction/Helpers/: IFileServer.cs
Service.Abstraction/Master/: IServiceEntityBaseMaster.cs  IServiceManagerMaster.cs  IServiceTemplateInsurancePremi.cs  IServiceTemplateServiceTask.cs  IServiceWithPaging.cs
Service.Abstraction/Partners/: IServicePartner.cs  IServicePartnerAreaWorkgroup.cs  IServicePartnerBatchInvoice.cs  IServicePartnerClaimAssetEvidence.cs  IServicePartnerClaimAssetSparepartBatch.cs  IServicePartnerContact.cs  IServicePartnerManager.cs  IServicePartnerWorkOrder.cs
Service.Abstraction/Payment/: IServiceEntityPaymentTransaction.cs  IServiceEntityUserAccount.cs  IServiceManager.cs  IServicePaymentManager.cs
Service.Abstraction/SO/: IMailService.cs  IServiceEntityBase.cs  IServiceManager.cs  IServiceRequestBase.cs  IServiceRequestManager.cs  IServiceRequestSOBase.cs  IServiceRequestSOManager.cs  IServiceSOEntityBase.cs  IServiceSOManager.cs  IServiceSORelationBase.cs  IServiceWithPagingSO.cs
Service.Abstraction/User/: IServiceBusinessEntity.cs  IServiceLogin.cs  IServiceManagerUser.cs  IServiceRole.cs  IServiceUser.cs  IServiceUserAddress.cs  IServiceUserPhone.cs  IServiceUserRole.cs
Service/Base/: ServiceManager.cs  ServicePaymentManager.cs
Service/CR/: CustomerClaimService.cs  CustomerInscAssetsService.cs  CustomerInscDocService.cs  CustomerInscExtendService.cs  CustomerRequestService.cs  CustomerServiceManager.cs  ServiceCustomerManager.cs
Service/HR/: BatchEmployeeSalaryService.cs  EmployeeArwgService.cs  EmployeeSalaryDetailService.cs  EmployeeService.cs  JobTypeService.cs  ServiceHRManager.cs  TemplateSalaryService.cs
Service/Helpers/: FileServer.cs
Service/Master/: AreaWorkgroupService.cs  CarBrandService.cs  CarModelServce.cs  CarSeriesService.cs  CategoryService.cs  CityService.cs  InsuranceTypeService.cs  ProvinsiService.cs  RegionPlatService.cs  ServiceManagerMaster.cs  TemplateInsurancePremiService.cs  TemplateServiceTaskService.cs  TemplateTaskWorkorderService.cs  TemplateTypeService.cs  ZoneService.cs
Service/Partners/: ServicePartner.cs  ServicePartnerAreaWorkgroup.cs  ServicePartnerBatchInvoice.cs  ServicePartnerClaimAssetEvidence.cs  ServicePartnerClaimAssetSparepartBatch.cs  ServicePartnerContact.cs  ServicePartnerManager.cs  ServicePartnerWorkOrder.cs
Service/Payment/: BankService.cs  FintechService.cs  PaymentTransactionService.cs  UserAccountService.cs
Service/SO/: ClaimAssetEvidenceService.cs  ClaimAssetSparepartService.cs  MailService.cs  ServiceManager.cs  ServiceOrderService.cs  ServiceOrderTaskService.cs  ServiceOrderWorkorderService.cs  ServicePremiCreditService.cs  ServicePremiService.cs  ServiceRequest.cs  ServiceRequestManager.cs  ServiceRequestSOManager.cs  ServiceSOManager.cs  ServiceService.cs
Service/UserModule/: BusinessEntityService.cs  LoginService.cs  RoleService.cs  ServiceManagerUser.cs  UserAddressService.cs  UserPhoneService.cs  UserRoleService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Extensions/: GlobalHandlingException.cs  ServiceExtensions.cs
WebApi/Mapping/: PartnerMappingConfig.cs  ServiceMappingConfig.cs  UserMappingConfig.cs
WebApi/Properties/: launchSettings.json
(+352 files in other folders)
