<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Contract</AssemblyName>
    <RootNamespace>Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Partner\**" />
    <EmbeddedResource Remove="DTO\Partner\**" />
    <None Remove="DTO\Partner\**" />
  </ItemGroup>

	<ItemGroup> 
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" /> 
  </ItemGroup>

	<ItemGroup>
    <Folder Include="DTO\Master\" />
    <Folder Include="DTO\Partner\" />
    <Folder Include="DTO\Master\" />
    <Folder Include="DTO\Payment\" />
    <Folder Include="DTO\SO\" />
    <Folder Include="Records\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
