<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Contract</AssemblyName>
    <RootNamespace>Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Partner\**" />
    <EmbeddedResource Remove="DTO\Partner\**" />
    <None Remove="DTO\Partner\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="DTO\HR\" />
    <Folder Include="DTO\Master\" />
    <Folder Include="DTO\Payment\" />
    <Folder Include="DTO\SO\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
