<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Domain</AssemblyName>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\UserModule\" />
    <Folder Include="Interface\" />
    <Folder Include="Repositories\CR\" />
    <Folder Include="Repositories\HR\" />
    <Folder Include="Repositories\Master\" />
    <Folder Include="Repositories\Partner\" />
    <Folder Include="Repositories\Payment\" />
    <Folder Include="Repositories\SO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

</Project>
